{
	"name": "news",
	"version": "3.1.5",
	"organizationName": " iRingo",
	"displayName": " iRingo: 📰 News",
	"description": "1.自定义解锁News的地区\n2.Coming Soon…",
	"homepage": "https://NSRingo.github.io/guide/apple-news",
	"openUrl": "http://boxjs.com/#/app/iRingo.News",
	"icon": "https://developer.apple.com/assets/elements/icons/news/news-128x128.png",
	"keywords": [],
	"contributors": [
		"VirgilClyne[https://github.com/VirgilClyne]"
	],
	"system": [
		"iOS",
		"iPadOS",
		"tvOS",
		"macOS",
		"watchOS"
	],
	"author": "VirgilClyne",
	"license": "Apache-2.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/NSRingo/News.git"
	},
	"directories": {
		"example": "example"
	},
	"scripts": {
		"dev": "modkit dev",
		"build": "modkit build",
		"dts": "modkit dts"
	},
	"browserslist": [
		"iOS >= 15"
	],
	"devDependencies": {
		"@iringo/modkit": "1.2.0",
		"@iringo/modkit-plugin-egern": "1.2.0",
		"@rsbuild/plugin-node-polyfill": "^1.2.0"
	},
	"dependencies": {
		"@nsnanocat/util": "^1.3.6"
	}
}
